# @(#)This is configuration to define hadoop directries.
# @(#)Usage: source ./hadoopDir.conf

# Space separated list of directories where NameNode will store file system image.
DFS_NAME_DIR="/hdp/hadoop/hdfs/nn";

# Space separated list of directories where DataNodes will store the blocks.
DFS_DATA_DIR="/hdp/hadoop/hdfs/dn";

# Space separated list of directories where SecondaryNameNode will store checkpoint image.
FS_CHECKPOINT_DIR="/hdp/hadoop/hdfs/snn";

# Space separated list of directories where YARN will store temporary data.
YARN_LOCAL_DIR="/hdp/hadoop/yarn/local";

# Space separated list of directories where YARN will store container log data.
YARN_LOCAL_LOG_DIR="/hdp/hadoop/yarn/logs";

# Directory to store the HDFS logs.
HDFS_LOG_DIR="/var/log/hadoop-hdfs";

# Directory to store the HDFS process ID.
HDFS_PID_DIR="/var/run/hadoop-hdfs";

# Directory to store the YARN logs.
YARN_LOG_DIR="/var/log/hadoop-yarn";

# Directory to store the YARN process ID. 
YARN_PID_DIR="/var/run/hadoop-yarn";

# Directory to store the MapReduce daemon logs.
MAPRED_LOG_DIR="/var/log/hadoop-mapreduce";

# Directory to store the mapreduce jobhistory process ID.
MAPRED_PID_DIR="/var/run/hadoop-mapreduce";

# Directory to store the ZooKeeper logs.
ZOOKEEPER_LOG_DIR="/var/log/zookeeper";

# Directory to store the ZooKeeper process ID.
ZOOKEEPER_PID_DIR="/var/run/zookeeper";

# Directory where ZooKeeper will store data.
ZOOKEEPER_DATA_DIR="/hdp/hadoop/zookeeper/data";

# Direcotry to zkfc service
ZOOKEEPER_ZKFC_LOG_DIR="/var/log/zookeeper";
