# User which will operate the HDFS services.
HDFS_USER=hdfs;

# A common group shared by services.
HADOOP_GROUP=hadoop;

# User which will operate the YARN services.
YARN_USER=yarn;

# User which will own the MapReduce services.
MAPRED_USER=mapred;

# User which will own the ZooKeeper services.
ZOOKEEPER_USER=zookeeper;
